- hosts: all
  tasks:
  - name: latest apache install
    apt:
      name: apache2
      state: latest

  - name: apache start
    systemd:
      name: apache2
      state: started
      enabled: yes

  - name: unzip install
    apt:
      name: unzip
      state: latest

  - name: download and extract template
    unarchive:
      src: https://www.free-css.com/assets/files/free-css-templates/download/page275/the7.zip
      dest: /tmp/
      remote_src: yes    

  - name: copy files to html folder
    copy:
      src: /tmp/the7/
      dest: /var/www/html/
      remote_src: yes
